# rgvlee.Core

./: README.md  dotcover.xml  rgvlee.Core.dcvr  rgvlee.Core.nuspec
.github/workflows/: continuous-integration-checks.yml  continuous-integration-workflow.yml  daily-workflow.yml  release-workflow.yml  release.yml
src/: rgvlee.Core.sln
src/rgvlee.Core.Common/: rgvlee.Core.Common.csproj  rgvlee.Core.Common.xml
src/rgvlee.Core.Common.Tests/: BaseForTests.cs  TypeExtensionsTests.cs  rgvlee.Core.Common.Tests.csproj
src/rgvlee.Core.Common.Tests/Extensions/: TypeExtensionsTests.cs
src/rgvlee.Core.Common.Tests/Helpers/: EnsureArgumentTests.cs
src/rgvlee.Core.Common/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/rgvlee.Core.Common/Helpers/: EnsureArgument.cs  ExpressionHelper.cs  LoggerHelper.cs  ReflectionShortcuts.cs
